# nfc-passport-relay

./: .gitignore  README.md  build_apks.sh
.github/workflows/: build-ios.yml
android-emulator/: settings.gradle
android-emulator/app/: build.gradle
android-emulator/app/src/main/: AndroidManifest.xml
android-emulator/app/src/main/java/com/nfcrelay/emulator/: MainActivity.kt  PassportHceService.kt
android-emulator/app/src/main/res/layout/: activity_main.xml
android-emulator/app/src/main/res/values/: strings.xml  themes.xml
android-emulator/app/src/main/res/xml/: apduservice.xml
android-reader/app/: build.gradle
android-reader/app/src/main/: AndroidManifest.xml
android-reader/app/src/main/java/com/nfcrelay/reader/: BacProtocol.kt  MainActivity.kt  MrzParser.kt  PaceProtocol.kt
android-reader/app/src/main/res/layout/: activity_main.xml
android-reader/app/src/main/res/values/: themes.xml
ios-reader/NFCPassportReader/: Info.plist  LaunchScreen.storyboard  MRZParser.swift  Main.storyboard  MainViewController.swift  NFCPassportReader.swift  WebSocketManager.swift
ios-reader/NFCPassportReader.xcodeproj/: project.pbxproj
ios-reader/NFCPassportReader.xcodeproj/xcshareddata/xcschemes/: NFCPassportReader.xcscheme
server/: package-lock.json  package.json  server.js
server/public/: index.html
