<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:requireDeviceUnlock="false">
    
    <!-- 
    AID for e-Passport application
    A0000002471001 is the standard AID for ICAO e-Passports
    -->
    <aid-group 
        android:category="other"
        android:description="@string/aid_desc">
        <aid-filter android:name="A0000002471001" />
    </aid-group>
    
</host-apdu-service>
